문제 : 계산기 기능의 Calculator 클래스를 정의한다.
       기능 : 덧셈, 뺄셈, 곱셈, 나눗셈
       연산을 할 때마다 어떠한 연산을 몇 번 수행했는지 기록되어야 한다.
       아래의 main함수와 실행의 예에 부합하는 Calculator 클래스를 정의하면 된다.
       단, 멤버변수는 private로, 멤버함수는 public로 선언한다.

       int main(void) {
          cal.Init();
          cout << "3.2 + 2.4 = " << cal.Add(3.2, 2.4) << endl;
          cout << "3.5 / 1.7 = " << cal.Div(3.5, 1.7) << endl;
          cout << "2.2 - 1.5 = " << cal.Min(2.2, 1.5) << endl;
          cout << "4.9 / 1.2 = " << cal.Div(4.9, 1.2) << endl; 
          cal.ShowOpCount();
       }
